[FONT=Comic Sans MS][SIZE=6][COLOR="#B22222"]Душа Дракона[/COLOR][/SIZE][/FONT]
[COLOR="#B22222"][SPOILER=Рыцарь смерти(Death Knight)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Нечестивость[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SEuh]68394 Бротуля[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SQI9]85458 Сельодочка[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S1tW]68495 Sunreys[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SzFM]57163 Бротуля[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SbRf]62707 Бротуля[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SJ8x]48270 Бротуля[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S99j]2.60 Miiketyson[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/Spld]72906 Miiketyson[/url][/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Лёд[/SIZE][/FONT][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://uploads.ru/Gk8UP.png]47169 Snowycow[/url][/SIZE][/FONT][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
[/tr]
[/table]
[/SPOILER][/COLOR]
[FONT=Comic Sans MS][SIZE=5][COLOR="#8B4513"][SPOILER=Воин(Warrior)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Оружие[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SNFO]85254 Shattom[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/So9k]110142 Shattom[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://prnt.sc/nbielh]75829 Yobaboba[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/So9Q]72418 Shattom[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/So9A]67384 Shattom[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://prnt.sc/nt7t7b]71516 Yobaboba[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/So9W]2.72 Shattom[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://prnt.sc/mzohfn]108007 Yobaboba[/url][/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Неистовство[/SIZE][/FONT][/td]
	[td][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SJ1z]72779 Бареба[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SL3r]51011 Бареба[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SIyJ]46108 Бареба[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SE8k]55826 Бареба[/url][/SIZE][/FONT][/td]
	[td][/td]
	[td][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SOOs]72325 Бареба[/url][/SIZE][/FONT][/td]
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#EE82EE"][SPOILER=Паладин(Paladin)][table="width: 800"]
[tr]
    [td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Воздаяние[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SNFJ]76492 Shatom[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/So9F]95024 Shatom[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://radikal.ru/big/mwmm248npo5dy]74332 Oniksia[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SNFw]71107 Shatom[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SOI1]67770 Touchmyboobs[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://i.imgur.com/PFt4JC7.jpg]62031 Alexmeomeo[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SG2a]2.91 Sasshagrrey[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S1Nj]86864 Immortalius[/url][/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#0000FF"][SPOILER=Шаман(Shaman)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Стихии[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SbGw]67239 Zion[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SQWa]74141 Эроманга[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/So9T]69232 Shatomqtx[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S1VR]54655 Nerilisa[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/So9Z]49497 Shatomqtx[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/So9P]55055 Shatomqtx[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SJKg]1.64 Shaamma[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SQZ1]77518 Эроманга[/url][/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Совершенствование[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://prnt.sc/n1n25d]47773 Кладесс[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://prnt.sc/n1n7us]69263 Кладесс[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://prnt.sc/n1n84j]52828 Кладесс[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://prnt.sc/n1n8ly]45066 Кладесс[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://prnt.sc/mr78hn]49146 Колодес[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://prnt.sc/n1nem2]48677 Кладесс[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://prnt.sc/n1new9]1.25 Кладесс[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://prnt.sc/n1nfbr]67704 Кладесс[/url][/SIZE][/FONT][/td]
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#008000"][SPOILER=Охотник(Hunter)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Выживание[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://uploads.ru/6cYDF.png]53535 Сочинение[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://uploads.ru/kbcsH.png]63771 Сочинение[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SGU6]53634 Gotikka[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c850536/v850536367/f1d98/CGptRf3NvWw.jpg]50443 Littlespider[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SAfS]48004 Лалапупсик[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://uploads.ru/uvp0y.png]42092 Сочинение[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SAfq]1.55 Лалапупсик[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://uploads.ru/lrXMu.png]63227 Сочинение[/url][/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Стрельба[/SIZE][/FONT][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#DAA520"][SPOILER=Разбойник(Rouge)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Бой[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/Sbu5]79335 Melancholic[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SGS2]83074 Roflerino[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SQWX]57902 Похотьтьмы[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c849032/v849032142/428c8/bpIm26nUCGI.jpg]49673 Yellowice[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S70n]50863 Sskrrillexx[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SGaB]66856 Melancholic[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://uploads.ru/roZ68.png]1.39 Ybicanax[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c850232/v850232162/10c964/NbosMDkhUfI.jpg]80456 Yellowice[/url][/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Ликвидация[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c849228/v849228442/159bbe/Xy586FIqz4s.jpg]45366 Shadezlol[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c847217/v847217525/1aef8a/jgPJ_1RRaes.jpg]72369 Shadezlol[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c855732/v855732232/b9bc/ylud7JuHkOg.jpg]53422 Shadezlol[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c849536/v849536537/1780b/sdPKxVFDjSM.jpg]50412 Yellowice[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c849228/v849228991/15c4f8/-mU6zazMgs0.jpg]54212 Shadezlol[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c846523/v846523197/863f9/Rzu-TDPomMo.jpg]44820 Yellowice[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S9Xh]1.93 Ybicadevilx[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S9Xy]67224 Ybicadevilx[/url][/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Скрытность[/SIZE][/FONT][/td]
	[td][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SGau]69765 Melancholic[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S1FB]48409 Melancholic[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SGa4]48664 Melancholic[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SOLz]52856 Melancholic[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/Sbu6]44004 Melancholic[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://sun1-3.userapi.com/c824501/v824501980/16d1b7/dZWcli-PDrU.jpg]1.85 Melancholic[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SJXk]58840 Melancholic[/url][/SIZE][/FONT][/td]
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#FF8C00"][SPOILER=Друид(Druid)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Медведь[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SY07]55528 Опмизантроп[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SYxU]57812 Опмизантроп[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c848520/v848520011/2f5da/-2CwxAWExHA.jpg]49788 Мереласа[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c846324/v846324894/c8922/UD_cUQ485E0.jpg]49109 Мереласа[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c850232/v850232651/10c863/vyD5VZ4BDkw.jpg]45127 Мереласа[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://uploads.ru/BJ3QM.png]42975 Одувангерцог[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S9qW]1.92 Меладар[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://uploads.ru/sbTxo.png]62134 Oduvanchikqt[/url][/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Баланс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SzjH]63558 Совущек[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SoAH]79720 Shattomq[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SNFG]66184 Shattomq[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c854016/v854016357/1626/1AzIKDTe7QU.jpg]56178 Vzhuh[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SNF7]50444 Shattomq[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c850232/v850232624/10d1a9/vA2DHlRNq7U.jpg]59808 Kuclota[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SoA6]1.87 Shattomq[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/So9n]95859 Shattomq[/url][/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Кот[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c849332/v849332285/5dd68/FhPa7MYuBRo.jpg]49907 Мереласа[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c849332/v849332285/5dda4/gXMGJakHdzU.jpg]65321 Мереласа[/url][/SIZE][/FONT][/td]
	[td][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c849332/v849332721/59a61/9JyooQX7_Qs.jpg]51045 Мереласа[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SYfO]51233 Dashkaeasy[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SwQg]38220 Bony[/url][/SIZE][/FONT][/td]
	[td][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c830401/v830401760/15d8d3/S0ZNtU4Gj44.jpg]63213 Мереласа[/url][/SIZE][/FONT][/td]
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#6699cc"][SPOILER=Маг(Mage)][table="width: 800"]
[tr]
	
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Тайная магия[/SIZE][/FONT][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
	[td][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Огонь[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SGQj]93227 Sadmann[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S9Ct]88838 Mephystophel[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c846121/v846121290/ac450/10Kcr6GRSuI.jpg]84040 Yellowstorm[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SNFb]59531 Shattomqtx[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SARX]59155 Бугачика[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S9Cx]68999 Mephystophel[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SOE9]3.59 Qwertyprolol[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SQR0]101057 Норочка[/url][/SIZE][/FONT][/td]
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#663366"][SPOILER=Чернокнижник(Warlock)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Разрушение[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SGXJ]80698 Piger[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SpFp]79828 Piger[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://pp.userapi.com/c845521/v845521634/bfa56/sA655kVGUoo.jpg]61064 Уничтожен[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://prnt.sc/nbfpsw]65697 Kladesena[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SGXG]59545 Piger[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/So40]55091 Piger[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SoUF]1.85 Кладлок[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://prnt.sc/n8nrja]80244 Kladesena[/url][/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Демонология[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/So9t]108878 Mondaloshkaq[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SQRa]90446 Extraktor[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SzfT]70533 Rapttor[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SQbd]81964 Extraktor[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SGfQ]77372 Rapttor[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SQWe]61518 Extraktor[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SQWf]2.54 Extraktor[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SQWj]81204 Extraktor[/url][/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Колдовство[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SodV]75406 Mandarine[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SEn3]72962 Jooliki[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/So3P]59598 Mandarine[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SwdK]51855 Masque[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SEn0]52575 Jooliki[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SND9]50241 Mondaloshkaq[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SbiQ]1.81 Extraktor[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S9Zj]81659 Extraktor[/url][/SIZE][/FONT][/td]
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#000000"][SPOILER=Жрец(Priest)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Тьма[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://radikal.ru/big/gzkp8wpzdw7fj]70645 Evalovia[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SpFK]79023 Rofel[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://ibb.co/eLmMRy]71386 Инфил[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S98R]61193 Amilisa[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S98Z]60639 Rofel[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/S98TJ]58054 Amilisa[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=http://immage.biz/image/SNDv]2.15 Инфил[/url][/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=3][url=https://radikal.ru/lfp/d.radikal.ru/d43/1903/81/a137a6915951.jpg/htm]103007 Инфил[/url][/SIZE][/FONT][/td]
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=6][COLOR="#B22222"]Огненные Просторы[/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=4][COLOR="#000000"][SPOILER=Рагнарос][table="width: 800"]
[tr]
	[td]Нечестивость[/td]
	[td][url=http://immage.biz/image/SEZg]48389 Eox[/url][/td]
[/tr]
[tr]
	[td]Лед[/td]
	[td]здесь мог быть ты[/td]
[/tr]
[tr]
	[td]Оружие[/td]
	[td][url=http://immage.biz/image/So9X]60077 Shattom[/url][/td]
[/tr]
[tr]
	[td]Неистовство[/td]
	[td][url=http://immage.biz/image/SJWO]51789 Бареба[/url][/td]
[/tr]
[tr]
	[td]Воздаяние[/td]
	[td][url=http://immage.biz/image/SzVh]55821 Лангольерра[/url][/td]
[/tr]
[tr]
	[td]Стихии[/td]
	[td][url=http://immage.biz/image/SYEq]42032 Shamnm [/url][/td]
[/tr]
[tr]
	[td]Совершенствование[/td]
	[td][url=https://pp.userapi.com/c845122/v845122534/1db8a6/62h9boF0hQg.jpg]41991 Шамуличька [/url][/td]
[/tr]
[tr]
	[td]Выживание[/td]
	[td][url=http://immage.biz/image/SbBa]40476 Лалапупсик [/url][/td]
[/tr]
[tr]
	[td]Стрельба[/td]
	[td]здесь мог быть ты[/td]
[/tr]
[tr]
	[td]Бой[/td]
	[td][url=http://immage.biz/image/SzuD]48026 Roflerino [/url][/td]
[/tr]
[tr]
	[td]Ликвидация[/td]
	[td][url=https://pp.userapi.com/c830509/v830509773/136d4c/IiDIQPqJrH4.jpg]45469 Yellowice[/url][/td]
[/tr]
[tr]
	[td]Скрытность[/td]
	[td][url=http://immage.biz/image/SGai]45652 Melancholic[/url][/td]
[/tr]
[tr]
	[td]Баланс[/td]
	[td][url=http://immage.biz/image/SYOV]42770 Dashkaeasy[/url][/td]
[/tr]
[tr]
	[td]Кот[/td]
	[td][url=http://immage.biz/image/Sb4z]40159 Дырявыймишка[/url][/td]
[/tr]
[tr]
	[td]Мишка[/td]
	[td][url=http://immage.biz/image/Sbu8]31827 Толстыймишка[/url][/td]
[/tr]
[/tr]
[tr]
	[td]Огонь[/td]
	[td][url=http://immage.biz/image/SAmM]51308 Бугачика[/url][/td]
[/tr]
[tr]
	[td]Тайная магия[/td]
	[td]здесь мог быть ты[/td]
[/tr]
[tr]
	[td]Колдовство[/td]
	[td]здесь мог быть ты[/td]
[/tr]
[tr]
	[td]Демонология[/td]
	[td][url=http://immage.biz/image/So9e]50772 Mondaloshkaq[/url][/td]
[/tr]
[tr]
	[td]Разрушение[/td]
	[td][url=https://pp.userapi.com/c845524/v845524554/c20be/zW2RafdCAig.jpg]43363 Yellowprince[/url][/td]
[/tr]
[tr]
	[td]Тьма[/td]
	[td][url=http://immage.biz/image/SApo]49135 Rofel [/url][/td]
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=4][COLOR="#000000"]Скрины выкладывате по форме:
1. Имя босса
2. Ваш ник
3. Скрин Дпс-а[FONT=Comic Sans MS][SIZE=4][COLOR="#FF0000"](Recount)[/COLOR][/SIZE][/FONT] [FONT=Comic Sans MS][SIZE=3][COLOR="#4B0082"]Исключение демон лок, принимается по скаде[/COLOR][/SIZE][/FONT]
4. Курсор мыши должен быть на строчке с вашим ником в рекаунте
5. Обязательно спользовать команду .server info) 
6. Скриншоты на которых не видно кд геры бафов т.е умерли в таблицу не вносятся.
7. Кровь на безумии не должна входить в топ по урону!3 максимум! 
8. На Йорике Должно быть Открыто Окно цели атак чтобы было видно по чему нанесен дмг! 
9. В элементаля на хагаре должно быть нанесено не менее 150к(+-10к) а в кристаллы не менее 1 ляма (+-150к )[/COLOR][/SIZE][/FONT]

[FONT=Comic Sans MS][SIZE=5][COLOR="#000000"]Скрины принимаются начиная с 41 апдейта[/COLOR][/SIZE][/FONT]