[FONT=Comic Sans MS][SIZE=6][COLOR="#B22222"]Душа Дракона[/COLOR][/SIZE][/FONT]
[COLOR="#B22222"][SPOILER=Рыцарь смерти(Death Knight)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Нечестивость[/SIZE][/FONT][/td]
placeforreplaceadkplaceforreplace
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Лёд[/SIZE][/FONT][/td]
placeforreplacefdkplaceforreplace
[/tr]
[/table]
[/SPOILER][/COLOR]
[FONT=Comic Sans MS][SIZE=5][COLOR="#8B4513"][SPOILER=Воин(Warrior)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Оружие[/SIZE][/FONT][/td]
placeforreplaceawarplaceforreplace
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Неистовство[/SIZE][/FONT][/td]
placeforreplacefwarplaceforreplace
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#EE82EE"][SPOILER=Паладин(Paladin)][table="width: 800"]
[tr]
    [td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Воздаяние[/SIZE][/FONT][/td]
placeforreplacerpalplaceforreplace
[/tr]
[tr]
	[td][/td]
placeforreplacemissplaceforreplace
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#0000FF"][SPOILER=Шаман(Shaman)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Стихии[/SIZE][/FONT][/td]
placeforreplaceelemplaceforreplace
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Совершенствование[/SIZE][/FONT][/td]
placeforreplaceenhplaceforreplace
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#008000"][SPOILER=Охотник(Hunter)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Выживание[/SIZE][/FONT][/td]
placeforreplacesurfplaceforreplace
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Стрельба[/SIZE][/FONT][/td]
placeforreplacemmplaceforreplace
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#DAA520"][SPOILER=Разбойник(Rouge)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Бой[/SIZE][/FONT][/td]
placeforreplacecombatplaceforreplace
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Ликвидация[/SIZE][/FONT][/td]
placeforreplacelikvidplaceforreplace
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Скрытность[/SIZE][/FONT][/td]
placeforreplaceskritplaceforreplace
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#FF8C00"][SPOILER=Друид(Druid)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Медведь[/SIZE][/FONT][/td]
placeforreplacebearplaceforreplace
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Баланс[/SIZE][/FONT][/td]
placeforreplacebalanceplaceforreplace
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Кот[/SIZE][/FONT][/td]
placeforreplacecatplaceforreplace
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#6699cc"][SPOILER=Маг(Mage)][table="width: 800"]
[tr]
	
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Тайная магия[/SIZE][/FONT][/td]
placeforreplaceamageplaceforreplace
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Огонь[/SIZE][/FONT][/td]
placeforreplacefmageplaceforreplace
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#663366"][SPOILER=Чернокнижник(Warlock)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Разрушение[/SIZE][/FONT][/td]
placeforreplacedestroplaceforreplace
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Демонология[/SIZE][/FONT][/td]
placeforreplacedemonplaceforreplace
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Колдовство[/SIZE][/FONT][/td]
placeforreplaceaflicplaceforreplace
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=5][COLOR="#000000"][SPOILER=Жрец(Priest)][table="width: 800"]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Спек/Босс[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Морхок[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Зон'озз[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Йорсадж[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хагара[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Ультра[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Воевода[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Хребет[/SIZE][/FONT][/td]
	[td][FONT=Comic Sans MS][SIZE=4]Безумие[/SIZE][/FONT][/td]
[/tr]
[tr]
	[td][FONT=Comic Sans MS][SIZE=4]Тьма[/SIZE][/FONT][/td]
placeforreplaceshpplaceforreplace
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=6][COLOR="#B22222"]Огненные Просторы[/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=4][COLOR="#000000"][SPOILER=Рагнарос][table="width: 800"]
[tr]
	[td]Нечестивость[/td]
	[td][url=http://immage.biz/image/SEZg]48389 Eox[/url][/td]
[/tr]
[tr]
	[td]Лед[/td]
	[td]здесь мог быть ты[/td]
[/tr]
[tr]
	[td]Оружие[/td]
	[td][url=http://immage.biz/image/So9X]60077 Shattom[/url][/td]
[/tr]
[tr]
	[td]Неистовство[/td]
	[td][url=http://immage.biz/image/SJWO]51789 Бареба[/url][/td]
[/tr]
[tr]
	[td]Воздаяние[/td]
	[td][url=http://immage.biz/image/SzVh]55821 Лангольерра[/url][/td]
[/tr]
[tr]
	[td]Стихии[/td]
	[td][url=http://immage.biz/image/SYEq]42032 Shamnm [/url][/td]
[/tr]
[tr]
	[td]Совершенствование[/td]
	[td][url=https://pp.userapi.com/c845122/v845122534/1db8a6/62h9boF0hQg.jpg]41991 Шамуличька [/url][/td]
[/tr]
[tr]
	[td]Выживание[/td]
	[td][url=http://immage.biz/image/SbBa]40476 Лалапупсик [/url][/td]
[/tr]
[tr]
	[td]Стрельба[/td]
	[td]здесь мог быть ты[/td]
[/tr]
[tr]
	[td]Бой[/td]
	[td][url=http://immage.biz/image/SzuD]48026 Roflerino [/url][/td]
[/tr]
[tr]
	[td]Ликвидация[/td]
	[td][url=https://pp.userapi.com/c830509/v830509773/136d4c/IiDIQPqJrH4.jpg]45469 Yellowice[/url][/td]
[/tr]
[tr]
	[td]Скрытность[/td]
	[td][url=http://immage.biz/image/SGai]45652 Melancholic[/url][/td]
[/tr]
[tr]
	[td]Баланс[/td]
	[td][url=http://immage.biz/image/SYOV]42770 Dashkaeasy[/url][/td]
[/tr]
[tr]
	[td]Кот[/td]
	[td][url=http://immage.biz/image/Sb4z]40159 Дырявыймишка[/url][/td]
[/tr]
[tr]
	[td]Мишка[/td]
	[td][url=http://immage.biz/image/Sbu8]31827 Толстыймишка[/url][/td]
[/tr]
[/tr]
[tr]
	[td]Огонь[/td]
	[td][url=http://immage.biz/image/SAmM]51308 Бугачика[/url][/td]
[/tr]
[tr]
	[td]Тайная магия[/td]
	[td]здесь мог быть ты[/td]
[/tr]
[tr]
	[td]Колдовство[/td]
	[td]здесь мог быть ты[/td]
[/tr]
[tr]
	[td]Демонология[/td]
	[td][url=http://immage.biz/image/So9e]50772 Mondaloshkaq[/url][/td]
[/tr]
[tr]
	[td]Разрушение[/td]
	[td][url=https://pp.userapi.com/c845524/v845524554/c20be/zW2RafdCAig.jpg]43363 Yellowprince[/url][/td]
[/tr]
[tr]
	[td]Тьма[/td]
	[td][url=http://immage.biz/image/SApo]49135 Rofel [/url][/td]
[/tr]
[/table]
[/SPOILER][/COLOR][/SIZE][/FONT]
[FONT=Comic Sans MS][SIZE=4][COLOR="#000000"]Скрины выкладывате по форме:
1. Имя босса
2. Ваш ник
3. Скрин Дпс-а[FONT=Comic Sans MS][SIZE=4][COLOR="#FF0000"](Recount)[/COLOR][/SIZE][/FONT] [FONT=Comic Sans MS][SIZE=3][COLOR="#4B0082"]Исключение демон лок, принимается по скаде[/COLOR][/SIZE][/FONT]
4. Курсор мыши должен быть на строчке с вашим ником в рекаунте
5. Обязательно спользовать команду .server info) 
6. Скриншоты на которых не видно кд геры бафов т.е умерли в таблицу не вносятся.
7. Кровь на безумии не должна входить в топ по урону!3 максимум! 
8. На Йорике Должно быть Открыто Окно цели атак чтобы было видно по чему нанесен дмг! 
9. В элементаля на хагаре должно быть нанесено не менее 150к(+-10к) а в кристаллы не менее 1 ляма (+-150к )[/COLOR][/SIZE][/FONT]

[FONT=Comic Sans MS][SIZE=5][COLOR="#000000"]Скрины принимаются начиная с 41 апдейта[/COLOR][/SIZE][/FONT]